{
  "name": "southpark",
  "version": "1.0.0",
  "description": "An unofficial library for southpark.cc.com",
  "main": "southpark.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushik94/southparkjs.git"
  },
  "keywords": [
    "southpark",
    "javascript",
    "API",
    "js",
    "cartman"
  ],
  "author": "Kaushik Varanasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaushik94/southparkjs/issues"
  },
  "homepage": "https://github.com/kaushik94/southparkjs#readme"
}
